{
  "manifest_version": 3,
  "name": "Wolfbook for Overleaf",
  "version": "0.3.0",
  "description": "View, edit and run Wolfbook (.wb) notebooks inside Overleaf, against a local Wolfram kernel.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.overleaf.com/project/*",
        "*://overleaf.com/project/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.overleaf.com/project/*",
        "*://overleaf.com/project/*"
      ],
      "js": [
        "page-bridge.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "viewer/*",
        "vendor/*"
      ],
      "matches": [
        "*://*.overleaf.com/*",
        "*://overleaf.com/*"
      ]
    }
  ]
}
